upstream book-portal-fe {
    server book-portal-fe:3000;
}

upstream book-portal-be {
    server book-portal-be:8080;
}

server {
  listen 80;

  location / {
    proxy_pass http://book-portal-fe;
  }

  location /api/v1/ {
    proxy_pass http://book-portal-be;
  }
}
